{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Instruction for the MPC centralized algorithm:\
\
- there are several main algorithms, those which starts with MPC. Here a legend of the file name:\
TFC: optimizes on total fuel consumption\
ATT: optimizes on average travel time\
Fmincon: uses fmincon\
Bayesopt: uses bayes opt\
NOSTOP: there is a loop that analyzes all the combination of fleet, from one vehicle up to 10.\
\
- In file Simulation_TFC.m, the part in which the vehicles merge is commented\
\
- Trend_TFC.m and Trend_ATT.m are used to make figures of TFC and ATT curves\
\
- plots.m is used to make figures of the velocities and densities from the folder DATA\
\
- folder DATA contains, divided by TFC and ATT, the data coming from the tests}